************************************************************************

动易网络科技有限公司
Dongyi Network Technology Co.,Ltd

文件名称：EasyOne® SiteFactory™ 1.1版 数据库文件说明
文件格式：TXT
版权所有：动易网络(EasyOne.net)
Copyright 2005-2008 EasyOne.net - All Rights Reserved.

版权声明:
　　本程序及相关文档的版权及其他权利都归佛山市动易网络科技有限公司所有并保留一切权利。除了佛山市动易网络科技有限公司授权许可协议所提供的明确书面许可外，拥有本程序及相关文档并不赋予您任何有关这些专利、版权或其他知识产权的许可。

************************************************************************

SQLServer2005.sql  ---------  用于初始化SiteFactory数据库的脚本文件（适用SQL SERVER 2005）
2005.1.0.0.0.sql       ---------  用于SiteFactory RC版数据库更新到SiteFactory 1.1版数据库架构的脚本文件（适用SQL SERVER 2005）
2005.1.1.0.0.sql       ---------  用于SiteFactory 1.0版数据库更新到SiteFactory 1.1版数据库架构的脚本文件（适用SQL SERVER 2005）

SQLServer2000.sql  ---------  用于初始化SiteFactory数据库的脚本文件（适用SQL SERVER 2000）
2000.1.0.0.0.sql       ---------  用于SiteFactory RC版数据库更新到SiteFactory 1.0版数据库架构的脚本文件（适用SQL SERVER 2000）
2000.1.1.0.0.sql       ---------  用于SiteFactory 1.0版数据库更新到SiteFactory 1.1版数据库架构的脚本文件（适用SQL SERVER 2000）

QQWry.dat             ---------  纯真IP数据库，用于读取IP地址的详细信息，主要用于网站日志，IP过滤列表等。

注意：根据ASP.NET的安全特性，此文件夹下的所有内容是无法通过HTTP访问到的，所以一般来说不用删除这里面的文件。.sql文件在安装完成或更新完毕后就可以删除，但这可能导致以后的重新安装或升级失败，删除QQWry.dat可能导致关于IP的部分功能无效或产生错误。