<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>


<asp:TextBox runat="server" CssClass="inputtext" />

<asp:Button runat="server" CssClass="inputbutton" />
<pe:ExtendedButton runat="server" CssClass="inputbutton" />
<pe:ExtendedNodeButton runat="server" CssClass="inputbutton" />
<pe:ExtendedModelButton runat="server" CssClass="inputbutton" />

<pe:AlternateButton runat="server" CssClass="inputbutton" />

<asp:Calendar runat="server" BackColor="White" BorderColor="Black" Font-Names="Times New Roman"
    Font-Size="10pt" ForeColor="Black" Height="220px" NextPrevFormat="ShortMonth"
    Width="250px" DayNameFormat="Shortest" TitleFormat="MonthYear">
    <SelectedDayStyle BackColor="#FFFFFF" ForeColor="#000000" BorderWidth="1" BorderColor="#A0A0A0" />
    <TodayDayStyle BackColor="#FFFFFF" ForeColor="Red" />
    <DayStyle Width="14%" />
    <OtherMonthDayStyle ForeColor="#999999" />
    <NextPrevStyle Font-Size="8pt" ForeColor="White" />
    <DayHeaderStyle Font-Bold="True" Font-Size="7pt" ForeColor="#000000" Height="10pt"
        BackColor="#FFFFFF" />
    <TitleStyle BackColor="#0650D2" Font-Bold="True" Font-Size="13pt" ForeColor="White"
        Height="14pt" />
    <SelectorStyle BackColor="#CCCCCC" Font-Bold="True" Font-Names="Verdana" Font-Size="8pt"
        ForeColor="#333333" Width="1%" />
</asp:Calendar>

<pe:ExtendedGridView runat="server" CellPadding="0" CellSpacing="1" border="0" CssClass="border"
    MouseOverCssClass="tdbgmouseover" SelectedCssClass="tdbgselected" Width="100%"
    GridLines="None" EmptyDataText="没有任何数据！" PageSize="20">
    <HeaderStyle CssClass="Gdvspacingtitle" HorizontalAlign="Center" Height="25px" />
    <RowStyle CssClass="tdbg" HorizontalAlign="Center" />
    <EmptyDataRowStyle CssClass="tdbg" HorizontalAlign="Center" Height="100px" />
    <PagerStyle CssClass="tdbg" HorizontalAlign="Center" Height="28px" />
</pe:ExtendedGridView>

<pe:ExtendedSiteMapPath runat="server" PathSeparator=" >> " SkipLinkText=""
    RenderCurrentNodeAsLink="True">
</pe:ExtendedSiteMapPath>

<pe:DatePicker Height="15" Font-Size="9" DateImage="Images/Calendar.gif" runat="server"></pe:DatePicker>
<pe:ColorPicker Height="15" Font-Size="9" runat="server" />
<pe:AuthorControl Height="15" Font-Size="9" runat="server" />
<pe:KeyWordControl Height="15" Font-Size="9" runat="server" />
<pe:SourceControl Height="15" Font-Size="9" runat="server" />
<pe:OperatingSystemControl Height="15" Font-Size="9" runat="server" />
<pe:TemplateSelectControl Height="15" Font-Size="9" runat="server" />
<pe:ProducerControl Height="15" Font-Size="9" runat="server" />
<pe:TrademarkControl Height="15" Font-Size="9" runat="server" />
<pe:RequiredFieldValidator runat="server" ShowRequiredText="true" RequiredText="* " RequiredTextColor="Red" />

<asp:WebPartZone SkinID="" runat="server" Height="100%" Width="100%" PartChromeType="TitleAndBorder"
    DragHighlightColor="255, 255, 128">
    <PartTitleStyle CssClass="title" />
    <PartStyle CssClass="WebPart" CellSpacing="5" />
    <MenuPopupStyle BackColor="#C4FAFB" BorderColor="#5072CB" ShadowColor="#284286" BorderStyle="Solid"
        BorderWidth="1px" GridLines="Horizontal" Font-Names="Tahoma" Font-Size="9pt" />
</asp:WebPartZone>

<asp:EditorZone SkinID="" runat="server" Width="100%" BackColor="#EFF3FB" BorderColor="#CCCCCC"
    BorderWidth="1px" Font-Names="Verdana" Padding="6">
    <HeaderStyle CssClass="title" />
    <LabelStyle Font-Size="1em" ForeColor="#333333" />
    <HeaderVerbStyle Font-Bold="False" Font-Size="1em" Font-Underline="False" ForeColor="#333333" />
    <PartChromeStyle BorderColor="#D1DDF1" BorderStyle="Solid" BorderWidth="1px" />
    <PartStyle BorderColor="#EFF3FB" BorderWidth="5px" />
    <FooterStyle BackColor="#D1DDF1" HorizontalAlign="Right" />
    <EditUIStyle Font-Names="Verdana" Font-Size="1em" ForeColor="#333333" />
    <InstructionTextStyle Font-Size="1em" ForeColor="#333333" />
    <ErrorStyle Font-Size="1em" />
    <VerbStyle Font-Names="Verdana" Font-Size="1em" ForeColor="#333333" />
    <EmptyZoneTextStyle Font-Size="1em" ForeColor="#333333" />
    <PartTitleStyle Font-Bold="True" Font-Size="1em" ForeColor="#333333" />
</asp:EditorZone>

<asp:CatalogZone SkinID="" HeaderStyle-CssClass="title" Width="100%" runat="server"
    BackColor="#EFF3FB" BorderColor="#CCCCCC" BorderStyle="Dotted" BorderWidth="1px"
    Font-Names="Verdana" Padding="6" PartChromeType="TitleAndBorder">
    <HeaderVerbStyle Font-Bold="False" Font-Size="1em" Font-Underline="False" ForeColor="#333333" />
    <PartTitleStyle BackColor="#507CD1" Font-Bold="True" Font-Size="1em" ForeColor="White" />
    <PartChromeStyle BorderColor="#D1DDF1" BorderStyle="Solid" BorderWidth="1px" />
    <InstructionTextStyle Font-Size="1em" ForeColor="#333333" />
    <PartLinkStyle Font-Size="1em" />
    <EmptyZoneTextStyle Font-Size="1em" ForeColor="#333333" />
    <LabelStyle Font-Size="1em" ForeColor="#333333" />
    <VerbStyle Font-Names="Verdana" Font-Size="1em" ForeColor="#333333" />
    <PartStyle BorderColor="#EFF3FB" BorderWidth="5px" />
    <SelectedPartLinkStyle Font-Size="1em" />
    <FooterStyle BackColor="#D1DDF1" HorizontalAlign="Right" />
    <HeaderStyle BackColor="#D1DDF1" CssClass="title" Font-Bold="True" Font-Size="1em"
        ForeColor="#333333" />
    <EditUIStyle Font-Names="Verdana" Font-Size="1em" ForeColor="#333333" />
</asp:CatalogZone>
